DATABASE_HOST = localhost
DATABASE_USER = demo_user
DATABASE_PASSWORD = demo
DATABASE = dbLogin
JWT_SECRET = PUIEh_*@@*H@UçH@HHDUHDYIçççK`K_K_Okkgkfrgkfmbfoiçg0-rr4-pt2/*/*-**d&
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90